# jweblate

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/javierllorente/jweblate/: TranslationProvider.java  UserAgent.java  Weblate.java  WeblateHttp.java
src/main/java/com/javierllorente/jwl/: TranslationProvider.java  UserAgent.java  Weblate.java  WeblateHttp.java
